<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        img {
            width: 100vw;
        }

        a {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            background-color: rgb(228, 228, 121);
            transition: 1s;
        }
    </style>
</head>
<body>
    <img src="imagens/foto-github-edit.jpg" alt="Github"><br>
    <a href="https://github.com/JefersonVieira7" target="_blank">ACESSE</a>
</body>
</html>