<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
            height: 410px;
            background-size: cover;
        }

        a {
            display: block;
            background-color: green;
            padding: 20px;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        
        a:hover {
            background-color: rgba(255, 255, 0, 0.616);
            transition: 1s;
        }
    </style>
</head>
<body>
    <img src="imagens/minha-foto.jpeg" alt="instagram">
    <a href="https://www.instagram.com/jefin_dsv/" target="_blank">ACESSE</a>
</body>
</html>